# deploy-nifi-scripts

./: .gitattributes  .gitignore  README.md
marklogic-data-hub/: build.gradle  gradle.properties  settings.gradle
nifi/: build.gradle  gradle.properties
nifi/src/scripts/groovy/: defineIngestUri.groovy
nifi/src/scripts/javascript/: addNiFiMetadata.js
