# How to add support for multiple environments.  Adding them to the root project's gradle-[env].properties
# files does not work.

# NiFi host to deploy to.
nifiHost=

# The username to connect to the NiFi server with.
nifiServerUsername=

# The identify file to use when connecting to the NiFi server.
nifiServerIdentifyFile=

# Directory of scripts to recursively copy.  If in a multi-project context, path needs to be relative to root
# project's directory.
nifiSourceScriptsDir=../nifi/src/scripts

# Directory to write the scripts within, on the NiFi server.  Trailing slash is optional.
nifiTargetScriptsDir=/scripts/test

# Owner of NiFi scripts once deployed on the NiFi server (typically the NiFi process owner).
nifiScriptUser=

# User group of the NiFi scripts once deployed on the NiFi server.
nifiScriptGroup=

# File permissions to set on the deployed NiFi scripts.
nifiScriptPerms=u=rwx,g=rwx,o=rx

# Copying the scripts involves a mv command, which fails if a sub-directory it's asked to move already exists.
# We're getting around this by including `--backup=numbered`.  To avoid bloat, set `nifiScriptBackupLimit` to
# a number in the range of 0 through 9.
nifiScriptBackupLimit=3

